<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Abdimas</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header">
        <h1 class="header-text">Abdimas</h1>
        <div class="header-list">
          <ul class="header-list-item">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- hero section -->
    <section class="hero-container">
      <div class="wrapper">
        <div class="hero">
          <h1>Haloooo, <span>Zacky Hafsari</span></h1>
          <p class="mahasiswa">Mahasiswa Informatika</p>
          <p class="universitas">Universitas Majalengka</p>
          <p class="tagline">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, consectetur!
          </p>
          <a href="#">Contact Me</a>
        </div>
        <div class="img">
          <img src="src/1.webp" alt="" width="350px" />
        </div>
      </div>
    </section>

    <!-- about section -->
    <section class="about-container" id="about">
      <div class="wrapper">
        <div class="about">
          <h1>About Me</h1>
          <div class="about-wrapper">
            <div class="img">
              <div class="square"></div>
            </div>
            <div class="text">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident minima
                explicabo, quos necessitatibus beatae nemo optio, temporibus natus sint quia
                accusamus maxime adipisci dolore. Maxime impedit voluptas dolor enim porro
                similique. Fugiat mollitia ratione perspiciatis sint exercitationem modi officia vel
                nobis maiores, amet ad soluta enim voluptatem repudiandae iusto alias?
              </p>
              <div class="social">
                <a href="https://www.instagram.com/"
                  ><img src="src/instagram.svg" alt="" width="30px"
                /></a>
                <a href="https://www.facebook.com/"
                  ><img src="src/facebook (1).svg" alt="" width="30px"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->
    <section id="contact">
      <div class="contact-container">
        <div class="contact-wrapper">
          <h1>Contact Me</h1>
          <form>
            <label for="nama">Nama</label> <br />
            <input type="text" name="nama" id="nama" />
            <label for="email">Email</label> <br />
            <input type="email" name="email" id="email" />
            <label for="pesan">Pesan</label>
            <textarea name="pesan" id="pesan" row="20"></textarea>
            <button>Kirim</button>
          </form>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>Copyright 2024</footer>
  </body>
</html>
